on: [push, pull_request]
name: Build
jobs:
  deps:
    name: Build Dependencies
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04]
        python-version: [3.8]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Check out OpenUxAS-bootstrap
        uses: actions/checkout@v2
        with:
          repository: AdaCore/OpenUxAS-bootstrap
          path: bootstrap

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install wheel zmq e3-core e3-testsuite

      - name: Build Dependencies
        run: |
          bootstrap/anod -v build serial
          bootstrap/anod -v build pugixml
          bootstrap/anod -v build sqlite
          bootstrap/anod -v build lmcpgen
          bootstrap/anod -v build zyre
          bootstrap/anod -v build boost

      - name: Upload Dependencies
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}-${{ matrix.python-version }}-bootstrap
          path: bootstrap

  build:
    name: Build UxAS
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04]
        component: [uxas]
        qualifier: [dev, scenario=gcov]
        python-version: [3.8]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Download Dependencies
        uses: actions/download-artifacts@v2
        with:
          name: ${{ matrix.os }}-${{ matrix.python-version }}-bootstrap
          path: bootstrap

      - name: Build with anod
        run: bootstrap/anod -v build ${{ matrix.component }} --qualifier=${{ matrix.qualifier}}
      
      - name: Set environment
        run: eval "$( bootstrap/anod -v printenv ${{ matrix.component }} --qualifier=${{ matrix.qualifier }} )"
      
      - name: Run tests
        run: testsuite/run-tests
