on: [push, pull_request]
name: Build
jobs:
  build:
    name: Build UxAS
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04]
        component: [uxas]
        qualifier: [dev, scenario=gcov]
        python-version: [3.8]
    runs-on: ${{ matrix.os }}
    env:
      VPYTHON: $HOME/bootstrap/vpython/bin/python
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Bootstrap anod
        run: |
          curl -L https://github.com/AdaCore/OpenUxAS-bootstrap/raw/master/install/bootstrap | bash -s -- --no-gnat

      - name: Patch bootstrap
        run: |
          envsubst < $GITHUB_WORKSPACE/.github/bootstrap.patch &> $GITHUB_WORKSPACE/.github/bootstrap.patch
          patch -d$HOME/bootstrap -p0 < $GITHUB_WORKSPACE/.github/bootstrap.patch

      - name: Build with anod
        run: |
          SHELL=/bin/bash $VPYTHON $HOME/bootstrap/anod -v build ${{ matrix.component }} --qualifier=${{ matrix.qualifier}}
      
      - name: Run tests
        run: |
          eval "$( $VPYTHON $HOME/bootstrap/anod -v printenv ${{ matrix.component }} --qualifier=${{ matrix.qualifier }} )"
          echo $PATH
          $VPYTHON $GITHUB_WORKSPACE/testsuite/run-tests
